{
  "development": {
    "username": "root",
    "password": "",
    "database": "waysbook",
    "host": "localhost",
    "dialect": "mysql"
  },

  "production": {
    "username": "root",
    "password": "",
    "database": "waysbook",
    "host": "localhost",
    "dialect": "mysql"
  }
}
